<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>浮点数 | W41ter’s Bistro</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="浮点数" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在计算机科学中，浮点是一种对实数近似值的表现方法，有一个尾数（即小数）加上阶码（即指数）来表示，通常是乘以某个基数的指数次。使用这种办法表示的数值成为浮点数。计算机中一般采用二进制为基，加上固定的精度来表示浮点。 \begin{equation} f = \pm m \times b^{ \pm e } \end{equation} 此外，浮点数表示法通常还包括一些特别的数值：+∞ 和 −∞（正负无穷大）以及 NaN（Not a Number）。无穷大用于数太大而无法表示的时候，NaN 则指示非法操作或者无法定义的结果。其中，无穷大，可表示为inf，在内存中的值是阶码为全1，尾数全0。而NaN在内存中的值则是阶码全1，尾数不全0。 通常情况下，在电脑中使用的浮点规范为 IEEE 754。 IEEE 754 IEEE二进制浮点数算术标准（IEEE 754）是20世纪80年代以来最广泛使用的浮点数运算标准，为许多CPU与浮点运算器所采用。该标准的全称为IEEE二进制浮点数算术标准（ANSI/IEEE Std 754-1985），又称IEC 60559:1989，微处理器系统的二进制浮点数算术（本来的编号是IEC 559:1989）[1]。后来还有“与基数无关的浮点数”的“IEEE 854-1987标准”，有规定基数为2跟10的状况。现在最新标准是“ISO/IEC/IEEE FDIS 60559:2010”。 标准主要定义了下面的内容： 浮点数的格式 反常值（denormal number） 一些特殊数值（无穷（Inf）与非数值（NaN）） 以及这些数值的“浮点数运算符” 四种数值舍入规则 五种例外情况 同时，标准还规定了四种浮点数的表示方式：单精确度（32位）、双精确度（64位）、延伸单精确度（43比特以上，很少使用）与延伸双精确度（79比特以上，通常以80比特实做）。 存储格式 IEEE 754 规定二进制了浮点数的存储格式： +----------------------------+ | sign | exponent | fraction | +----------------------------+ e+f+1 e+f f 0 其中最高位为符号位，紧接着的 e 个 bit 存储指数部分，剩 f 个 bit 则表示小数部分。 需要注意的是 IEEE 754 的指数部分有一个指数偏移值，标准规定该值为：$ 2^{e - 1}-1 $。 指数偏移值（exponent bias），是指浮点数表示法中的指数域的编码值为指数的实际值加上某个固定的值。 以单精度为例，指数部分长度为 8 ，如果编码值为 128，那么实际值应该为 128 - 127 = 1 采用指数的实际值加上固定的偏移值的办法表示浮点数的指数，好处是可以用长度为e个比特的无符号整数来表示所有的指数取值，这使得两个浮点数的指数大小的比较更为容易，实际上可以按照字典序比较两个浮点表示的大小。这种移码表示的指数部分，中文称作阶码。如果不能理解，可以参考一张图看懂原码、反码、补码、移码。 浮点数的“规约” 浮点数中存在多种表示为相同值的情况，比如: \begin{equation} 0.1 \times 10^2 = 0.01 \times 10^3 \end{equation} 为了统一，将指数部分的编码值在 $ 0 &lt; exponent &lt; 2^{e}-2 $ 之间，且尾数部分最高有效位（即整数字）是1的浮点数将被称为规约形式的浮点数。“规约”是指用唯一确定的浮点形式去表示一个值。 因为最高位始终为1，所以实际编码中可以省略，称为隐含的二进制有效数字，而 IEEE 754 称这种编码方式的尾数为有效数（significant）。 显然，有规约形式就有非规约形式，但是并非所以不是规约形式的浮点数都叫做非规约形式哦。非规约形式的浮点数（Denormalized Number）：规格浮点约定小数点前一位默认是1，而非规格浮点约定小数点前一位可以为0，这样小数精度就相当于多了最多2^22范围。可以看到，非规约形式的浮点数实际上也是“规约”的。IEEE 754 标准规定：非规约形式的浮点数的指数偏移值比规约形式的浮点数的指数偏移值大1。实际上非规约形式的浮点数比规约形式的浮点数更接近与 0 。如果不能理解为甚么有“规约”的非规约形式浮点数，可以参考你应该知道的浮点数基础知识。 浮点数比较 通过规约化形式和指数偏移，浮点数基本上可以按照符号位、指数域、尾数域的顺序作字典比较。显然，所有正数大于负数；正负号相同时，指数的二进制表示法更大的其浮点数值更大；指数相同则比较尾数部分的大小。 这里有三个特殊值需要指出： 如果指数是0并且尾数的小数部分是0，这个数 ±0（和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分是0，这个数是 ±∞（同样和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分非0，这个数表示为不是一个数（NaN） 此时有： -Inf &lt; 负的规约浮点数数 &lt; 负的非规约浮点数 &lt; -0.0 = 0.0 &lt; 正的非规约浮点数 &lt; 正的规约浮点数 &lt; Inf -inf = -inf, inf = inf, NaN 与任何浮点数（包括自身）的比较结果都为假，即 (NaN ≠ x) = false. 编程语言中的浮点数 如果 ISO C 有预定义 __STDC_IEC_559__ 时支持 IEC 60559:1989 (IEEE 754) 指定的浮点数，C++下则是浮点类型对应 numeric_limits 的 is_iec559 为 true 时。此时 float 和 double 浮点型分别对应的是单精度和双精度浮点数。 references [1] 浮点数 - wiki [2] IEEE 754 - wiki" />
<meta property="og:description" content="在计算机科学中，浮点是一种对实数近似值的表现方法，有一个尾数（即小数）加上阶码（即指数）来表示，通常是乘以某个基数的指数次。使用这种办法表示的数值成为浮点数。计算机中一般采用二进制为基，加上固定的精度来表示浮点。 \begin{equation} f = \pm m \times b^{ \pm e } \end{equation} 此外，浮点数表示法通常还包括一些特别的数值：+∞ 和 −∞（正负无穷大）以及 NaN（Not a Number）。无穷大用于数太大而无法表示的时候，NaN 则指示非法操作或者无法定义的结果。其中，无穷大，可表示为inf，在内存中的值是阶码为全1，尾数全0。而NaN在内存中的值则是阶码全1，尾数不全0。 通常情况下，在电脑中使用的浮点规范为 IEEE 754。 IEEE 754 IEEE二进制浮点数算术标准（IEEE 754）是20世纪80年代以来最广泛使用的浮点数运算标准，为许多CPU与浮点运算器所采用。该标准的全称为IEEE二进制浮点数算术标准（ANSI/IEEE Std 754-1985），又称IEC 60559:1989，微处理器系统的二进制浮点数算术（本来的编号是IEC 559:1989）[1]。后来还有“与基数无关的浮点数”的“IEEE 854-1987标准”，有规定基数为2跟10的状况。现在最新标准是“ISO/IEC/IEEE FDIS 60559:2010”。 标准主要定义了下面的内容： 浮点数的格式 反常值（denormal number） 一些特殊数值（无穷（Inf）与非数值（NaN）） 以及这些数值的“浮点数运算符” 四种数值舍入规则 五种例外情况 同时，标准还规定了四种浮点数的表示方式：单精确度（32位）、双精确度（64位）、延伸单精确度（43比特以上，很少使用）与延伸双精确度（79比特以上，通常以80比特实做）。 存储格式 IEEE 754 规定二进制了浮点数的存储格式： +----------------------------+ | sign | exponent | fraction | +----------------------------+ e+f+1 e+f f 0 其中最高位为符号位，紧接着的 e 个 bit 存储指数部分，剩 f 个 bit 则表示小数部分。 需要注意的是 IEEE 754 的指数部分有一个指数偏移值，标准规定该值为：$ 2^{e - 1}-1 $。 指数偏移值（exponent bias），是指浮点数表示法中的指数域的编码值为指数的实际值加上某个固定的值。 以单精度为例，指数部分长度为 8 ，如果编码值为 128，那么实际值应该为 128 - 127 = 1 采用指数的实际值加上固定的偏移值的办法表示浮点数的指数，好处是可以用长度为e个比特的无符号整数来表示所有的指数取值，这使得两个浮点数的指数大小的比较更为容易，实际上可以按照字典序比较两个浮点表示的大小。这种移码表示的指数部分，中文称作阶码。如果不能理解，可以参考一张图看懂原码、反码、补码、移码。 浮点数的“规约” 浮点数中存在多种表示为相同值的情况，比如: \begin{equation} 0.1 \times 10^2 = 0.01 \times 10^3 \end{equation} 为了统一，将指数部分的编码值在 $ 0 &lt; exponent &lt; 2^{e}-2 $ 之间，且尾数部分最高有效位（即整数字）是1的浮点数将被称为规约形式的浮点数。“规约”是指用唯一确定的浮点形式去表示一个值。 因为最高位始终为1，所以实际编码中可以省略，称为隐含的二进制有效数字，而 IEEE 754 称这种编码方式的尾数为有效数（significant）。 显然，有规约形式就有非规约形式，但是并非所以不是规约形式的浮点数都叫做非规约形式哦。非规约形式的浮点数（Denormalized Number）：规格浮点约定小数点前一位默认是1，而非规格浮点约定小数点前一位可以为0，这样小数精度就相当于多了最多2^22范围。可以看到，非规约形式的浮点数实际上也是“规约”的。IEEE 754 标准规定：非规约形式的浮点数的指数偏移值比规约形式的浮点数的指数偏移值大1。实际上非规约形式的浮点数比规约形式的浮点数更接近与 0 。如果不能理解为甚么有“规约”的非规约形式浮点数，可以参考你应该知道的浮点数基础知识。 浮点数比较 通过规约化形式和指数偏移，浮点数基本上可以按照符号位、指数域、尾数域的顺序作字典比较。显然，所有正数大于负数；正负号相同时，指数的二进制表示法更大的其浮点数值更大；指数相同则比较尾数部分的大小。 这里有三个特殊值需要指出： 如果指数是0并且尾数的小数部分是0，这个数 ±0（和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分是0，这个数是 ±∞（同样和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分非0，这个数表示为不是一个数（NaN） 此时有： -Inf &lt; 负的规约浮点数数 &lt; 负的非规约浮点数 &lt; -0.0 = 0.0 &lt; 正的非规约浮点数 &lt; 正的规约浮点数 &lt; Inf -inf = -inf, inf = inf, NaN 与任何浮点数（包括自身）的比较结果都为假，即 (NaN ≠ x) = false. 编程语言中的浮点数 如果 ISO C 有预定义 __STDC_IEC_559__ 时支持 IEC 60559:1989 (IEEE 754) 指定的浮点数，C++下则是浮点类型对应 numeric_limits 的 is_iec559 为 true 时。此时 float 和 double 浮点型分别对应的是单精度和双精度浮点数。 references [1] 浮点数 - wiki [2] IEEE 754 - wiki" />
<link rel="canonical" href="/2017/05/07/%E6%B5%AE%E7%82%B9%E6%95%B0.html" />
<meta property="og:url" content="/2017/05/07/%E6%B5%AE%E7%82%B9%E6%95%B0.html" />
<meta property="og:site_name" content="W41ter’s Bistro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-07T18:52:30+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="浮点数" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-07T18:52:30+08:00","datePublished":"2017-05-07T18:52:30+08:00","description":"在计算机科学中，浮点是一种对实数近似值的表现方法，有一个尾数（即小数）加上阶码（即指数）来表示，通常是乘以某个基数的指数次。使用这种办法表示的数值成为浮点数。计算机中一般采用二进制为基，加上固定的精度来表示浮点。 \\begin{equation} f = \\pm m \\times b^{ \\pm e } \\end{equation} 此外，浮点数表示法通常还包括一些特别的数值：+∞ 和 −∞（正负无穷大）以及 NaN（Not a Number）。无穷大用于数太大而无法表示的时候，NaN 则指示非法操作或者无法定义的结果。其中，无穷大，可表示为inf，在内存中的值是阶码为全1，尾数全0。而NaN在内存中的值则是阶码全1，尾数不全0。 通常情况下，在电脑中使用的浮点规范为 IEEE 754。 IEEE 754 IEEE二进制浮点数算术标准（IEEE 754）是20世纪80年代以来最广泛使用的浮点数运算标准，为许多CPU与浮点运算器所采用。该标准的全称为IEEE二进制浮点数算术标准（ANSI/IEEE Std 754-1985），又称IEC 60559:1989，微处理器系统的二进制浮点数算术（本来的编号是IEC 559:1989）[1]。后来还有“与基数无关的浮点数”的“IEEE 854-1987标准”，有规定基数为2跟10的状况。现在最新标准是“ISO/IEC/IEEE FDIS 60559:2010”。 标准主要定义了下面的内容： 浮点数的格式 反常值（denormal number） 一些特殊数值（无穷（Inf）与非数值（NaN）） 以及这些数值的“浮点数运算符” 四种数值舍入规则 五种例外情况 同时，标准还规定了四种浮点数的表示方式：单精确度（32位）、双精确度（64位）、延伸单精确度（43比特以上，很少使用）与延伸双精确度（79比特以上，通常以80比特实做）。 存储格式 IEEE 754 规定二进制了浮点数的存储格式： +----------------------------+ | sign | exponent | fraction | +----------------------------+ e+f+1 e+f f 0 其中最高位为符号位，紧接着的 e 个 bit 存储指数部分，剩 f 个 bit 则表示小数部分。 需要注意的是 IEEE 754 的指数部分有一个指数偏移值，标准规定该值为：$ 2^{e - 1}-1 $。 指数偏移值（exponent bias），是指浮点数表示法中的指数域的编码值为指数的实际值加上某个固定的值。 以单精度为例，指数部分长度为 8 ，如果编码值为 128，那么实际值应该为 128 - 127 = 1 采用指数的实际值加上固定的偏移值的办法表示浮点数的指数，好处是可以用长度为e个比特的无符号整数来表示所有的指数取值，这使得两个浮点数的指数大小的比较更为容易，实际上可以按照字典序比较两个浮点表示的大小。这种移码表示的指数部分，中文称作阶码。如果不能理解，可以参考一张图看懂原码、反码、补码、移码。 浮点数的“规约” 浮点数中存在多种表示为相同值的情况，比如: \\begin{equation} 0.1 \\times 10^2 = 0.01 \\times 10^3 \\end{equation} 为了统一，将指数部分的编码值在 $ 0 &lt; exponent &lt; 2^{e}-2 $ 之间，且尾数部分最高有效位（即整数字）是1的浮点数将被称为规约形式的浮点数。“规约”是指用唯一确定的浮点形式去表示一个值。 因为最高位始终为1，所以实际编码中可以省略，称为隐含的二进制有效数字，而 IEEE 754 称这种编码方式的尾数为有效数（significant）。 显然，有规约形式就有非规约形式，但是并非所以不是规约形式的浮点数都叫做非规约形式哦。非规约形式的浮点数（Denormalized Number）：规格浮点约定小数点前一位默认是1，而非规格浮点约定小数点前一位可以为0，这样小数精度就相当于多了最多2^22范围。可以看到，非规约形式的浮点数实际上也是“规约”的。IEEE 754 标准规定：非规约形式的浮点数的指数偏移值比规约形式的浮点数的指数偏移值大1。实际上非规约形式的浮点数比规约形式的浮点数更接近与 0 。如果不能理解为甚么有“规约”的非规约形式浮点数，可以参考你应该知道的浮点数基础知识。 浮点数比较 通过规约化形式和指数偏移，浮点数基本上可以按照符号位、指数域、尾数域的顺序作字典比较。显然，所有正数大于负数；正负号相同时，指数的二进制表示法更大的其浮点数值更大；指数相同则比较尾数部分的大小。 这里有三个特殊值需要指出： 如果指数是0并且尾数的小数部分是0，这个数 ±0（和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分是0，这个数是 ±∞（同样和符号位相关） 如果指数 $ 2^{e}-1 $ 并且尾数的小数部分非0，这个数表示为不是一个数（NaN） 此时有： -Inf &lt; 负的规约浮点数数 &lt; 负的非规约浮点数 &lt; -0.0 = 0.0 &lt; 正的非规约浮点数 &lt; 正的规约浮点数 &lt; Inf -inf = -inf, inf = inf, NaN 与任何浮点数（包括自身）的比较结果都为假，即 (NaN ≠ x) = false. 编程语言中的浮点数 如果 ISO C 有预定义 __STDC_IEC_559__ 时支持 IEC 60559:1989 (IEEE 754) 指定的浮点数，C++下则是浮点类型对应 numeric_limits 的 is_iec559 为 true 时。此时 float 和 double 浮点型分别对应的是单精度和双精度浮点数。 references [1] 浮点数 - wiki [2] IEEE 754 - wiki","headline":"浮点数","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/05/07/%E6%B5%AE%E7%82%B9%E6%95%B0.html"},"url":"/2017/05/07/%E6%B5%AE%E7%82%B9%E6%95%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="W41ter's Bistro" /><!-- for mathjax support -->
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          extensions: [
          "tex2jax.js",
          "MathMenu.js",
          "MathZoom.js",
          "AssistiveMML.js",
          "a11y/accessibility-menu.js"
        ],
        tex2jax: {      // AND HERE
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']]
        },
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: {
          extensions: [
            "AMSmath.js",
            "AMSsymbols.js",
            "noErrors.js",
            "noUndefined.js",
          ],
          equationNumbers: { autoNumber: "AMS" }
        }
      });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">W41ter&#39;s Bistro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">浮点数</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-07T18:52:30+08:00" itemprop="datePublished">May 7, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在计算机科学中，浮点是一种对实数近似值的表现方法，有一个尾数（即小数）加上阶码（即指数）来表示，通常是乘以某个基数的指数次。使用这种办法表示的数值成为浮点数。计算机中一般采用二进制为基，加上固定的精度来表示浮点。</p>

<p>\begin{equation} f = \pm m \times b^{ \pm e } \end{equation}</p>

<p>此外，浮点数表示法通常还包括一些特别的数值：+∞ 和 −∞（正负无穷大）以及 NaN（Not a Number）。无穷大用于数太大而无法表示的时候，NaN 则指示非法操作或者无法定义的结果。其中，无穷大，可表示为inf，在内存中的值是阶码为全1，尾数全0。而NaN在内存中的值则是阶码全1，尾数不全0。</p>

<p>通常情况下，在电脑中使用的浮点规范为 IEEE 754。</p>

<h1 id="ieee-754">IEEE 754</h1>

<blockquote>
  <p>IEEE二进制浮点数算术标准（IEEE 754）是20世纪80年代以来最广泛使用的浮点数运算标准，为许多CPU与浮点运算器所采用。该标准的全称为IEEE二进制浮点数算术标准（ANSI/IEEE Std 754-1985），又称IEC 60559:1989，微处理器系统的二进制浮点数算术（本来的编号是IEC 559:1989）[1]。后来还有“与基数无关的浮点数”的“IEEE 854-1987标准”，有规定基数为2跟10的状况。现在最新标准是“ISO/IEC/IEEE FDIS 60559:2010”。</p>
</blockquote>

<p>标准主要定义了下面的内容：</p>
<ul>
  <li>浮点数的格式</li>
  <li>反常值（denormal number）</li>
  <li>一些特殊数值（无穷（Inf）与非数值（NaN））</li>
  <li>以及这些数值的“浮点数运算符”</li>
  <li>四种数值舍入规则</li>
  <li>五种例外情况</li>
</ul>

<p>同时，标准还规定了四种浮点数的表示方式：单精确度（32位）、双精确度（64位）、延伸单精确度（43比特以上，很少使用）与延伸双精确度（79比特以上，通常以80比特实做）。</p>

<h2 id="存储格式">存储格式</h2>

<p>IEEE 754 规定二进制了浮点数的存储格式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+----------------------------+
| sign | exponent | fraction |
+----------------------------+
e+f+1  e+f        f          0
</code></pre></div></div>

<p>其中最高位为符号位，紧接着的 e 个 bit 存储指数部分，剩 f 个 bit 则表示小数部分。</p>

<p>需要注意的是 IEEE 754 的指数部分有一个指数偏移值，标准规定该值为：$ 2^{e - 1}-1 $。</p>

<blockquote>
  <p>指数偏移值（exponent bias），是指浮点数表示法中的指数域的编码值为指数的实际值加上某个固定的值。</p>
</blockquote>

<p>以单精度为例，指数部分长度为 8 ，如果编码值为 128，那么实际值应该为 <code class="language-plaintext highlighter-rouge">128 - 127 = 1</code></p>

<blockquote>
  <p>采用指数的实际值加上固定的偏移值的办法表示浮点数的指数，好处是可以用长度为e个比特的无符号整数来表示所有的指数取值，这使得两个浮点数的指数大小的比较更为容易，实际上可以按照字典序比较两个浮点表示的大小。这种移码表示的指数部分，中文称作阶码。如果不能理解，可以参考<a href="http://blog.csdn.net/wlccomeon/article/details/25000705">一张图看懂原码、反码、补码、移码</a>。</p>
</blockquote>

<h2 id="浮点数的规约">浮点数的“规约”</h2>

<p>浮点数中存在多种表示为相同值的情况，比如:</p>

<p>\begin{equation} 0.1 \times 10^2 = 0.01 \times 10^3 \end{equation}</p>

<p>为了统一，将指数部分的编码值在 $ 0 &lt; exponent &lt; 2^{e}-2 $ 之间，且尾数部分最高有效位（即整数字）是1的浮点数将被称为规约形式的浮点数。“规约”是指用唯一确定的浮点形式去表示一个值。</p>

<p>因为最高位始终为1，所以实际编码中可以省略，称为隐含的二进制有效数字，而 IEEE 754 称这种编码方式的尾数为有效数（significant）。</p>

<p>显然，有规约形式就有非规约形式，但是<strong>并非所以不是规约形式的浮点数都叫做非规约形式</strong>哦。非规约形式的浮点数（Denormalized Number）：规格浮点约定小数点前一位默认是1，而非规格浮点约定小数点前一位可以为0，这样小数精度就相当于多了最多<code class="language-plaintext highlighter-rouge">2^22</code>范围。可以看到，非规约形式的浮点数实际上也是“规约”的。IEEE 754 标准规定：非规约形式的浮点数的指数偏移值比规约形式的浮点数的指数偏移值大1。实际上非规约形式的浮点数比规约形式的浮点数更接近与 0 。如果不能理解为甚么有“规约”的非规约形式浮点数，可以参考<a href="http://cenalulu.github.io/linux/about-denormalized-float-number/">你应该知道的浮点数基础知识</a>。</p>

<h2 id="浮点数比较">浮点数比较</h2>

<p>通过规约化形式和指数偏移，浮点数基本上可以按照符号位、指数域、尾数域的顺序作字典比较。显然，所有正数大于负数；正负号相同时，指数的二进制表示法更大的其浮点数值更大；指数相同则比较尾数部分的大小。</p>

<p>这里有三个特殊值需要指出：</p>
<ul>
  <li>如果指数是0并且尾数的小数部分是0，这个数 ±0（和符号位相关）</li>
  <li>如果指数 $ 2^{e}-1 $ 并且尾数的小数部分是0，这个数是 ±∞（同样和符号位相关）</li>
  <li>如果指数 $ 2^{e}-1 $ 并且尾数的小数部分非0，这个数表示为不是一个数（NaN）</li>
</ul>

<p>此时有：</p>
<ul>
  <li>-Inf &lt; 负的规约浮点数数 &lt; 负的非规约浮点数 &lt; -0.0 = 0.0 &lt; 正的非规约浮点数 &lt; 正的规约浮点数 &lt; Inf</li>
  <li>-inf = -inf, inf = inf, NaN 与任何浮点数（包括自身）的比较结果都为假，即 (NaN ≠ x) = false.</li>
</ul>

<h1 id="编程语言中的浮点数">编程语言中的浮点数</h1>

<p>如果 ISO C 有预定义 <code class="language-plaintext highlighter-rouge">__STDC_IEC_559__</code> 时支持 IEC 60559:1989 (IEEE 754) 指定的浮点数，C++下则是浮点类型对应 <code class="language-plaintext highlighter-rouge">numeric_limits</code> 的 <code class="language-plaintext highlighter-rouge">is_iec559</code> 为 <code class="language-plaintext highlighter-rouge">true</code> 时。此时 <code class="language-plaintext highlighter-rouge">float</code> 和 <code class="language-plaintext highlighter-rouge">double</code> 浮点型分别对应的是单精度和双精度浮点数。</p>

<p><img src="/uploads/images/2017/5/1.png" alt="C语言中浮点内存布局" /></p>

<h1 id="references">references</h1>

<p>[1] <a href="https://zh.wikipedia.org/wiki/%E6%B5%AE%E7%82%B9%E6%95%B0">浮点数 - wiki</a>
[2] <a href="https://zh.wikipedia.org/wiki/IEEE_754#.E8.A7.84.E7.BA.A6.E5.BD.A2.E5.BC.8F.E7.9A.84.E6.B5.AE.E7.82.B9.E6.95.B0">IEEE 754 - wiki</a></p>

  </div><a class="u-url" href="/2017/05/07/%E6%B5%AE%E7%82%B9%E6%95%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">W41ter&#39;s Bistro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">W41ter&#39;s Bistro</li><li><a class="u-email" href="mailto:w41ter.l@gmail.com">w41ter.l@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/w41ter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">w41ter</span></a></li><li><a href="https://www.twitter.com/WalterM56697798"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WalterM56697798</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus on distributed storage system, compiler.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
