<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SFINAE、std::declval杂谈 | W41ter’s Bistro</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="SFINAE、std::declval杂谈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言 在知行一社区上看到一篇文章介绍设计 UnitTest 的文章。在看其源代码时，发现有处代码并不是很懂。通过查找相关资料，解决了该问题，记录在此。" />
<meta property="og:description" content="前言 在知行一社区上看到一篇文章介绍设计 UnitTest 的文章。在看其源代码时，发现有处代码并不是很懂。通过查找相关资料，解决了该问题，记录在此。" />
<link rel="canonical" href="/2015/12/22/SFINAE-std-declval%E6%9D%82%E8%B0%88.html" />
<meta property="og:url" content="/2015/12/22/SFINAE-std-declval%E6%9D%82%E8%B0%88.html" />
<meta property="og:site_name" content="W41ter’s Bistro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-22T05:16:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SFINAE、std::declval杂谈" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-12-22T05:16:32+08:00","datePublished":"2015-12-22T05:16:32+08:00","description":"前言 在知行一社区上看到一篇文章介绍设计 UnitTest 的文章。在看其源代码时，发现有处代码并不是很懂。通过查找相关资料，解决了该问题，记录在此。","headline":"SFINAE、std::declval杂谈","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/12/22/SFINAE-std-declval%E6%9D%82%E8%B0%88.html"},"url":"/2015/12/22/SFINAE-std-declval%E6%9D%82%E8%B0%88.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="W41ter's Bistro" /><!-- for mathjax support -->
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">W41ter&#39;s Bistro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SFINAE、std::declval杂谈</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-22T05:16:32+08:00" itemprop="datePublished">Dec 22, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="前言">前言</h2>

<p>在<a href="http://purecpp.org/">知行一</a>社区上看到一篇文章介绍设计 UnitTest 的文章。在看其源代码时，发现有处代码并不是很懂。通过查找相关资料，解决了该问题，记录在此。</p>

<!-- more -->

<h2 id="问题">问题</h2>

<p>作者在谈到其设计目标时，提供了一些用例，其中：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TEST_REQUIRE(condition, "这样", "可以", "打印", "很多"， "行"); 
TEST_CHECK(condigion, []{ /** 这里可以做些事 */ });
TEST_REQUIRE(condition, logger, args_to_logger);    /**&lt; logger can be any callable object */
</code></pre></div></div>

<p>这样的用法让我或多或少有些疑惑。于是看了其实现，其中关键问题部分代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template &lt;typename F, typename... Args, typename = decltype(std::declval&lt;F&gt;()(std::declval&lt;Args&gt;()...))&gt;
void do_check_failed(F&amp;&amp; f, Args&amp;&amp;... args)
{
    f(std::forward&lt;Args&gt;(args)...);    
}

template &lt;typename... Msgs&gt;
void do_check_failed(Msgs&amp;&amp;... msgs)
{
    std::initializer_list&lt;int&gt;{(std::cout &lt;&lt; msgs &lt;&lt; std::endl, 0)...};
}
</code></pre></div></div>

<p>这两个函数实现了传递多种参数的方式。其中令我疑惑的部分在于<code class="language-plaintext highlighter-rouge">typename = decltype(std::declval&lt;F&gt;()(std::declval&lt;Args&gt;()...))</code>部分的实现。现在让我一步一步展开。</p>

<h2 id="declval">declval</h2>

<p>declval主要用于配合decltype在模板形参构造函数不明确的情况下（也就是不需要通过构造函数构造变量）来使用模板形参的成员。在进一步探索前，先看一下declval的定义：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
typename add_rvalue_reference&lt;T&gt;::type declval() noexcept;  // as unevaluated operand
</code></pre></div></div>

<p>该函数并没有完整定义，所以只能在未发生函数调用(unevaluated)的上下文环境中使用。这正好就是用于配合decltype(decltype不求值)。假设有这么一个场景，你需要得到某类型中某函数返回值的类型，然而该函数并没有构造函数:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Default {
    Default(const Default &amp;d) {}
    int foo() const { return 1; }
};

int main() {
    decltype(Default.foo()) n1 = 1;
    return 0;
}
</code></pre></div></div>

<p>这样的代码无法通过编译。如果加上declval：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main() {
    decltype(std::declval&lt;Default&gt;().foo()) n1 = 1;
    return 0;
}
</code></pre></div></div>

<p>这样就能顺利通过编译。当然，更多的使用场景是出现在模板的使用中。</p>

<h2 id="sfinae">SFINAE</h2>

<p>SFINAE(Subsitiution Failure Is Not an Error!)可以理解为匹配失败不是错误，更严格的说是参数匹配失败不是一个编译时错误。考虑下面的应用场景，我们定义一个模板函数<code class="language-plaintext highlighter-rouge">add</code>，它只为数值类型提供服务：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
T add(T &amp;t1, T &amp;t2) {
    if (T is arithmetic) 
        return t1 + t2;
    else 
        // error
}
</code></pre></div></div>

<p>C++并没有提供反射机制，想实现这样的操作需要开动我们的脑筋。让我们看一下下面的代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T, bool B&gt; struct enable_if_;
template&lt;typename T&gt; struct is_arithmetic_;

template&lt;typename T, bool B&gt;
struct enable_if_ {
    typedef T type;
};

template&lt;typename T&gt;
struct enable_if_&lt;T, false&gt; {};

template&lt;typename T&gt;
struct is_arithmetic_ { 
    enum { value = false }; 
};

template&lt;&gt;
struct is_arithmetic_&lt;int&gt; { 
    enum { value = true }; 
};

template&lt;typename T&gt;
typename enable_if_&lt;T, is_arithmetic_&lt;T&gt;::value&gt;::type add(T &amp;t1, T &amp;t2) {
    return t1 + t2;
}

int main() {
    int a = 1, b = 2;
    cout &lt;&lt; "add(a, b) = " &lt;&lt; add(a, b) &lt;&lt; endl;
    // add("string", "string"); error: no matching function for call to 'add(const char [7], const char [7])'
    return 0;
}

</code></pre></div></div>

<p>在实现<code class="language-plaintext highlighter-rouge">add</code>函数时，通过<code class="language-plaintext highlighter-rouge">is_arithmetic_</code>判断是否可以计算，如果可以，则允许该次类型推导，否则拒绝并报错。<code class="language-plaintext highlighter-rouge">enable_if_</code>和<code class="language-plaintext highlighter-rouge">is_arithmetic_</code>的实现都使用了模板特例化，对于<code class="language-plaintext highlighter-rouge">is_arithmetic</code>，我们认为的将所有可以计算的实例化，将<code class="language-plaintext highlighter-rouge">value</code>的值改为<code class="language-plaintext highlighter-rouge">true</code>（这里仅作演示，只对int进行实例化）。对于<code class="language-plaintext highlighter-rouge">enable_if_</code>，能够成功推导的，则保存其原始类型，否则不保存。这样，对于<code class="language-plaintext highlighter-rouge">add("string", "string");</code>在编译时，编译器通过推导出<code class="language-plaintext highlighter-rouge">is_arithmetic_::value == false</code>，那么就选择特例化版本，而特例化版本的<code class="language-plaintext highlighter-rouge">enable_if_</code>中并没有<code class="language-plaintext highlighter-rouge">type</code>类型，所以该次推导失败。而<code class="language-plaintext highlighter-rouge">add(a, b);</code>部分正好相反，成功推导。</p>

<h2 id="原始问题">原始问题</h2>

<p>现在回到最初的问题当中，当定义一个模板参数时，可以为之匿名：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T, typename = void&gt;
void foo(...) {}
</code></pre></div></div>

<p>这样，对于<code class="language-plaintext highlighter-rouge">typename = decltype(std::declval&lt;F&gt;()(std::declval&lt;Args&gt;()...))</code>的作用就非常清楚了。如果传入参数为函数，那么就会选择该实例，否则选择另一实例。如果不太明白还可以看看下面的例子：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//
// 让*.equal_range支持range-based循环
//
#include &lt;iostream&gt;
#include &lt;map&gt;

namespace std
{
    template&lt;typename Iter, typename = typename iterator_traits&lt;Iter&gt;::iterator_category&gt;
    Iter begin(pair&lt;Iter, Iter&gt; const &amp;p)
    {
        return p.first;
    }
    template&lt;typename Iter, typename = typename iterator_traits&lt;Iter&gt;::iterator_category&gt;
    Iter end(pair&lt;Iter, Iter&gt; const &amp;p)
    {
        return p.second;
    }
}

int main()
{
    std::multimap&lt;int, int&gt; mm { {1, 1}, {1, 2}, {2, 1}, {2, 2} };
    for(auto &amp;v : mm.equal_range(1)) {
        std::cout &lt;&lt; v.first &lt;&lt; " -&gt; " &lt;&lt; v.second &lt;&lt; std::endl;
    }
}
</code></pre></div></div>

<p>该代码摘抄自stackoverflow。</p>

  </div><a class="u-url" href="/2015/12/22/SFINAE-std-declval%E6%9D%82%E8%B0%88.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">W41ter&#39;s Bistro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">W41ter&#39;s Bistro</li><li><a class="u-email" href="mailto:w41ter.l@gmail.com">w41ter.l@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/w41ter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">w41ter</span></a></li><li><a href="https://www.twitter.com/WalterM56697798"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WalterM56697798</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus on distributed storage system, compiler.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
