<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LeetCode - 28 Implement strStr() | W41ter’s Bistro</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="LeetCode - 28 Implement strStr()" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="problem Implement strStr" />
<meta property="og:description" content="problem Implement strStr" />
<link rel="canonical" href="/leetcode/2017/03/12/LeetCode-28-Implement-strStr.html" />
<meta property="og:url" content="/leetcode/2017/03/12/LeetCode-28-Implement-strStr.html" />
<meta property="og:site_name" content="W41ter’s Bistro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-12T23:28:14+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LeetCode - 28 Implement strStr()" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-03-12T23:28:14+08:00","datePublished":"2017-03-12T23:28:14+08:00","description":"problem Implement strStr","headline":"LeetCode - 28 Implement strStr()","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/2017/03/12/LeetCode-28-Implement-strStr.html"},"url":"/leetcode/2017/03/12/LeetCode-28-Implement-strStr.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="W41ter's Bistro" /><!-- for mathjax support -->
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">W41ter&#39;s Bistro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LeetCode - 28 Implement strStr()</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-12T23:28:14+08:00" itemprop="datePublished">Mar 12, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="problem">problem</h1>

<p><a href="https://leetcode.com/problems/implement-strstr/">Implement strStr</a></p>

<!-- more -->

<h1 id="solution">solution</h1>

<p>这道题很明显使用 mp 算法进行字符串匹配。</p>

<h2 id="mp-算法">MP 算法</h2>

<p>假设原字符串：<code class="language-plaintext highlighter-rouge">abbaabbaaba</code>, 匹配字符串 <code class="language-plaintext highlighter-rouge">abbaaba</code>。现在我们要从原字符串中找到第一个满足匹配字符串的位置。一般的算法是匹配失败后从新开始匹配：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abbaabbaaba
匹配过程：
abbaab|x
 x
  x
   ax
    ab|baaba
</code></pre></div></div>

<p>这种办法效率并不高，并不能利用我们已经知道的信息。观察有两个竖线分割开的部分，两部分左边有相同部分，如何把这部分信息利用起来就是 MP 算法的工作。</p>

<p>这里已经知道了匹配过程中失败了我们可以使用前缀信息来跳过部分无用匹配。现在将匹配字符串 <code class="language-plaintext highlighter-rouge">abbaaba</code> 的前缀展开：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   a
2   ab
3   abb
4   abba
5   abbaa
6   abbaab
7   abbaaba
</code></pre></div></div>

<p>可以发现：</p>

<ol>
  <li>与 4 后缀匹配的最长前缀是 1</li>
  <li>与 4 后缀匹配的最长前缀是 1</li>
  <li>与 6 后缀匹配的最长前缀是 2</li>
  <li>与 7 后缀匹配的最长前缀是 1</li>
</ol>

<p>如何计算呢？假设 <code class="language-plaintext highlighter-rouge">prefix[i]</code> 表示i匹配的最长前缀是第几个，那么有：</p>

<ol>
  <li>对于 i=1 时，没有任何前缀；</li>
  <li>当 i&gt;1 时，等于i-1的最长前缀的下一个字符和当前字符进行判断的结果</li>
</ol>

<p>为了方便将定义改为 <code class="language-plaintext highlighter-rouge">fail[i+1]</code> 表示i匹配的最长前缀的下一个字符所在位置，所以计算fail的代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vector&lt;int&gt; getNext(string &amp;str) {
    vector&lt;int&gt; failed(str.size()+1, 0);
    for (int i = 1; i &lt; str.size(); ++i) {
        int j = failed[i];
        while (j &amp;&amp; str[j] != str[i]) j = failed[j];
        failed[i+1] = str[j] == str[i] ? j+1 : 0;
    }
    return failed;
}
</code></pre></div></div>

<p>如果匹配失败了，我们还可以继续以前缀的最长前缀继续寻找知道没有任何匹配前缀。</p>

<p>有了前缀后，就可以使用fail计算最长匹配。</p>

<h1 id="code">code</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.empty()) return 0;
        
        vector&lt;int&gt; failed = getNext(needle);
        int j = 0;
        for (int i = 0; i &lt; haystack.size(); ++i) {
            while (j &amp;&amp; haystack[i] != needle[j]) j = failed[j];
            if (haystack[i] == needle[j]) j++;
            if (j == needle.size()) return i-j+1;
        }
        return -1;
    }
    
    vector&lt;int&gt; getNext(string &amp;str) {
        vector&lt;int&gt; failed(str.size()+5, 0);
        for (int i = 1; i &lt; str.size(); ++i) {
            int j = failed[i];
            while (j &amp;&amp; str[j] != str[i]) j = failed[j];
            failed[i+1] = str[j] == str[i] ? j+1 : 0;
        }
        return failed;
    }
};
</code></pre></div></div>

  </div><a class="u-url" href="/leetcode/2017/03/12/LeetCode-28-Implement-strStr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">W41ter&#39;s Bistro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">W41ter&#39;s Bistro</li><li><a class="u-email" href="mailto:w41ter.l@gmail.com">w41ter.l@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/w41ter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">w41ter</span></a></li><li><a href="https://www.twitter.com/WalterM56697798"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WalterM56697798</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus on distributed storage system, compiler.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
