<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MySql 架构学习 | W41ter’s Bistro</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="MySql 架构学习" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mysql 支持的数据类型非常之多，如何选择正确的数据类型对于获得高性能至关重要。下面是几个简单原则，用于帮助选择数据类型。" />
<meta property="og:description" content="Mysql 支持的数据类型非常之多，如何选择正确的数据类型对于获得高性能至关重要。下面是几个简单原则，用于帮助选择数据类型。" />
<link rel="canonical" href="/2016/04/23/MySql-%E6%9E%B6%E6%9E%84.html" />
<meta property="og:url" content="/2016/04/23/MySql-%E6%9E%B6%E6%9E%84.html" />
<meta property="og:site_name" content="W41ter’s Bistro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-23T02:55:41+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MySql 架构学习" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-04-23T02:55:41+08:00","datePublished":"2016-04-23T02:55:41+08:00","description":"Mysql 支持的数据类型非常之多，如何选择正确的数据类型对于获得高性能至关重要。下面是几个简单原则，用于帮助选择数据类型。","headline":"MySql 架构学习","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/04/23/MySql-%E6%9E%B6%E6%9E%84.html"},"url":"/2016/04/23/MySql-%E6%9E%B6%E6%9E%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="W41ter's Bistro" /><!-- for mathjax support -->
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">W41ter&#39;s Bistro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MySql 架构学习</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-23T02:55:41+08:00" itemprop="datePublished">Apr 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mysql 支持的数据类型非常之多，如何选择正确的数据类型对于获得高性能至关重要。下面是几个简单原则，用于帮助选择数据类型。</p>

<!-- more -->

<ol>
  <li>更小的通常更好： 应当尽量使用可以储存数据的最小类型，因为其通常占用资源更少。但是不要低估存储值的范围，因为在 schema 中的多个地方增加数据类型的范围是一个非常耗时和痛苦的操作；</li>
  <li>简单就好： 比如应该使用内置类型而不是字符串来存储时间和日期，因为这样操作代价更低。</li>
  <li>尽量避免 NULL： 通常情况下最好指定 NOT NULL，除非真的需要 NULL 值。</li>
</ol>

<p>在架构的时候首先确定大类型，然后具体到基本类型。</p>

<h2 id="数字类型">数字类型</h2>

<p>mysql 中有两种不同类型的数字，整数和实数。</p>

<h3 id="整数类型">整数类型</h3>

<p>整数类型有：TINYINT, SMALLINT, MEDIUMINT, INT, BIGINT。其分别占用 8, 16, 24, 32, 64 位存储空间，值范围为 [-2^(n-1), 2^(n-1))，其中 N 是储存空间位数。</p>

<p>整数类型有可选的 UNSIGNED 属性，表示没有负数。有符号和无符号使用相同储存空间，并有相同性能。另外，mysql 中可以为整数类型指定宽度（int(10)），但是实际上并不会影响到储存和计算。</p>

<h3 id="实数类型">实数类型</h3>

<p>FLOAT 和 DOUBLE 支持使用标准的浮点运算进行近似计算。DECIMAL 类型用于存储精确的小数，其精确计算开销过大，这里不讲。另外，在存储固定位数的小数如金额，可以转换为整数改用 BIGINT 存储，这样可以同时避免浮点数计算不精确和 DECIMAL 精确计算开销大。</p>

<h2 id="字符串类型">字符串类型</h2>

<p>VARCHAR 和 CHAR 是最主要的两种字符串类型，具体实现方式与储存引擎有关。下面以 InnoDB 为储存引擎。BLOB 和 TEXT 都是为储存很大的数据而设计的字符串数据类型，分别采用二进制和字符方式进行储存。</p>

<h3 id="varchar">VARCHAR</h3>

<p>VARCHAR 类型用于储存可变长字符串，是最常见的字符串数据类型，它比定常类型更节省空间。VARCHAR 需要使用1或2个字节用于记录字符串长度，如果列的最大长度小于或等于255字节，则只使用1个字节表示，否则使用两个字节。需要注意的是由于行是变长的，那么在 UPDATE 或者其他操作过程中使得行变得比原来更长，就会导致额外的工作。所以 VARCHAR 比较实用于字符串列的最大长度比平均长度大得很多；列的更新很少的情况。</p>

<h3 id="char">CHAR</h3>

<p>CHAR 是定长类型，当储存 CHAR 值时，mysql 会删除所有的末尾空格。CHAR 适合储存很短的字符串，或者所有值都接近同一个长度的值。</p>

<h2 id="日期和时间类型">日期和时间类型</h2>

<p>DATETIME 这个类型能保存大范围的值，从 1001 年到 9999 年，精度为秒。它把日期和时间装到格式 YYYYMMDDHHMMSS 的整数中，与时区无关。使用 8 个字节的存储空间。TIMESTAMP 保存了从 1970 年 1 月 1 日午夜以来的描述，它和 UNIX 时间戳相同。TIMESTAMP 只使用4个字节的储存空间。所以其范围比 DATETIME 小得多，只能表示从 1970 年到 2038 年。除特殊行为之外，通常也应该尽量使用 TIMESTAMP ，因为它比 DATETIME 空间效率更高。</p>

  </div><a class="u-url" href="/2016/04/23/MySql-%E6%9E%B6%E6%9E%84.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">W41ter&#39;s Bistro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">W41ter&#39;s Bistro</li><li><a class="u-email" href="mailto:w41ter.l@gmail.com">w41ter.l@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/w41ter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">w41ter</span></a></li><li><a href="https://www.twitter.com/WalterM56697798"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WalterM56697798</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus on distributed storage system, compiler.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
